# Azure OpenAI
AZURE_OPENAI_ENDPOINT_USE=@keyvault$lambots-azure-openai-use-endpoint
AZURE_OPENAI_ENDPOINT_USE2=@keyvault$lambots-azure-openai-use2-endpoint

AZURE_OPENAI_API_VERSION=2025-04-01-preview

LLM_SEED=42

# A relatively cheaper and snappier model that is used for specific tasks.
AZURE_SMALL_MODEL_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_SMALL_MODEL_NAME=gpt-4o-mini

# Langfuse
LANGFUSE_PUBLIC_KEY=@keyvault$lambots-langfuse-public-key
LANGFUSE_SECRET_KEY=@keyvault$lambots-langfuse-secret-key
LANGFUSE_PUBLIC_KEY_SENSITIVE=@keyvault$lambots-langfuse-public-sensitive-key
LANGFUSE_SECRET_KEY_SENSITIVE=@keyvault$lambots-langfuse-secret-sensitive-key
LANGFUSE_HOST=@keyvault$lambots-langfuse-host
LANGFUSE_PROMPT_LABEL=dev

# Azure Search Service
SEARCH_API_BASE=@keyvault$lambots-azure-search-service-base
SEARCH_API_VERSION=2024-05-01-preview
SEARCH_API_KEY=@keyvault$lambots-azure-search-service-key

# MongoDB
MONGO_DB_ENDPOINT=@keyvault$lambots-mongodb-read-write-conn-string
MONGODB_DB_NAME=chat-ui
LAMBOT_CONFIGS_COLLECTION_NAME=lambotConfigs
TOOL_CONFIGS_COLLECTION_NAME=toolConfigs
LANGUAGE_MODEL_CONFIGS_COLLECTION_NAME=languageModelConfigs
CONVERSATIONS_EXTERNAL_COLLECTION_NAME=conversationsExternal
USERS_COLLECTION_NAME=users

# ASM
ASM_USERINFO_ENDPOINT=@keyvault$lambots-asm-userinfo-endpoint
ASM_API_KEY=@keyvault$lambots-asm-api-key
ASM_FUNCTIONAL_LOCATIONS_ENDPOINT=@keyvault$lambots-asm-functional-locations-endpoint

# Security Groups
LAMBOTS_USER_ID=b535b07e-ee77-4255-b122-cff0919ac108
LAMBOTS_CREATOR_ID=593695e0-09f3-465e-96de-a2875fe086b0
LAMBOTS_ADMIN_ID=fb66fdc0-d48d-4051-864e-18be99e28a3c

# Access Control 

# WBT Database Connection
# This is currently looking at PROD in all envs.
OPENAI_SYNAPSE_SERVER=@keyvault$OPENAI-SYNAPSE-SERVER
OPENAI_SYNAPSE_DATABASE=@keyvault$OPENAI-SYNAPSE-DATABASE
OPENAI_SYNAPSE_USERNAME=@keyvault$OPENAI-SYNAPSE-USERNAME
OPENAI_SYNAPSE_SECRET=@keyvault$OPENAI-SYNAPSE-SECRET
OPENAI_SYNAPSE_WBT_TABLE=@keyvault$OPENAI-SYNAPSE-WBT-TABLE

# Etch Security Groups
ETCH_ACCOUNT_A_SECURITY_GROUP_ID=@keyvault$df-etch-account-a-reader-security-group-id
ETCH_ACCOUNT_B_SECURITY_GROUP_ID=@keyvault$df-etch-account-b-reader-security-group-id   
ETCH_ACCOUNT_C_SECURITY_GROUP_ID=@keyvault$df-etch-account-c-reader-security-group-id
ETCH_ACCOUNT_D_SECURITY_GROUP_ID=@keyvault$df-etch-account-d-reader-security-group-id
ETCH_ACCOUNT_E_SECURITY_GROUP_ID=@keyvault$df-etch-account-e-reader-security-group-id
ETCH_ACCOUNT_F_SECURITY_GROUP_ID=@keyvault$df-etch-account-f-reader-security-group-id
ETCH_ACCOUNT_G_SECURITY_GROUP_ID=@keyvault$df-etch-account-g-reader-security-group-id


# TEXT TO SQL DATABASE READER CONNECTION
# This looks at dev for dev, qa for qa, and prod for prod
OPENAI_SYNAPSE_READER_SERVER=@keyvault$OPENAI-SYNAPSE-READER-SERVER
OPENAI_SYNAPSE_READER_DATABASE=@keyvault$OPENAI-SYNAPSE-READER-DATABASE
OPENAI_SYNAPSE_READER_USERNAME=@keyvault$OPENAI-SYNAPSE-READER-USERNAME
OPENAI_SYNAPSE_READER_SECRET=@keyvault$OPENAI-SYNAPSE-READER-SECRET


# Azure Authentication
AZURE_PROVIDER_URL=@keyvault$lambots-openid-provider-url
AZURE_CLIENT_ID=@keyvault$lambots-openid-client-id
AZURE_CLIENT_SECRET=@keyvault$lambots-openid-client-secret

AZURE_BLOB_STORAGE_CONNECTION_STRING=@keyvault$lambots-azure-blob-storage-connection-string
AZURE_BLOB_STORAGE_CONTAINER_NAME=lambots
AZURE_BLOB_STORAGE_ACCOUNT_NAME=@keyvault$openai-km-storage-account

# Application Insights Logging
FEATURE_NAME=LamBot-PromptCompletion
APPNAME=ENTERPRISE-PROMPTCOMPLETION
SUBAPPNAME=ENTERPRISE-PROMPTCOMPLETION
APPID=ENTERPRISE-PROMPTCOMPLETION-API
BASE_LOG_URL=http://openai-metrics-api-helm-chart:8090/insights/v1/
APPLICATIONINSIGHTS_CONNECTION_STRING=@keyvault$azure-app-insights-conn-string

# Tools

# Bing Search
BING_SEARCH_URL=https://api.bing.microsoft.com/v7.0/search
BING_SUBSCRIPTION_KEY=@keyvault$lambots-tool-bingsearch-subscription-key

REDIS_INSTANCE_HOSTNAME=@keyvault$redis-hostname
REDIS_INSTANCE_PORT=@keyvault$redis-port
REDIS_INSTANCE_SECRET=@keyvault$redis-access-key

# Fabric Text to SQL
FABRIC_CLIENT_ID=@keyvault$sp-df-mf-env-fabric-client-id
FABRIC_CLIENT_SECRET=@keyvault$sp-df-mf-env-fabric-client-secret
FABRIC_TENANT_ID=@keyvault$sp-df-mf-env-fabric-tenant-id
FABRIC_SERVER=@keyvault$sp-df-mf-env-fabric-server

# LamBots Service Principal
LAMBOTS_TENANT_ID=@keyvault$lambots-openid-tenant-id
LAMBOTS_CLIENT_ID=@keyvault$lambots-openid-client-id
LAMBOTS_CLIENT_SECRET=@keyvault$lambots-openid-client-secret

# Azure AI Foundry
AZURE_AI_FOUNDRY_BING_GROUNDING_AGENT_ID=@keyvault$lambots-azure-ai-foundry-bing-grounding-agent-id
AZURE_AI_FOUNDRY_BING_GROUNDING_CUSTOM_SEARCH_AGENT_ID=@keyvault$lambots-azure-ai-foundry-bing-grounding-custom-search-agent-id
AZURE_AI_FOUNDRY_BING_GROUNDING_CUSTOM_SEARCH_PAYROLL_AGENT_ID=@keyvault$lambots-azure-ai-foundry-bing-grounding-custom-search-payroll-agent-id
AZURE_AI_FOUNDRY_ENDPOINT=@keyvault$lambots-azure-ai-foundry-endpoint

## Bing Grounding Tool
BING_GROUNDING_TOOL_CONNECTION_ID=@keyvault$lambots-bing-grounding-tool-connection-id
BING_GROUNDING_CUSTOM_SEARCH_TOOL_CONNECTION_ID=@keyvault$lambots-bing-grounding-custom-search-tool-connection-id